<TeXmacs|2.1.2>

<style|<tuple|generic|greek>>

<\body>
  <doc-data|<doc-title|\<#394\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3C2\>
  \<#394\>\<#3B5\>\<#3B4\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3C9\>\<#3BD\>:
  \<#395\>\<#3C1\>\<#3B3\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  1<name|>>|<doc-author|<author-data|<\author-name>
    \<#392\>\<#3B1\>\<#3C3\>\<#3B9\>\<#3BB\>\<#3B7\>\<#3C3\>
    \<#3A0\>\<#3B1\>\<#3C0\>\<#3B1\>\<#3B4\>\<#3B7\>\<#3BC\>\<#3B1\>\<#3C3\>
    (3220150) & \<#39C\>\<#3B1\>\<#3C1\>\<#3B9\>\<#3BF\>\<#3C3\>
    \<#39C\>\<#3B1\>\<#3C4\>\<#3C3\>\<#3B1\> (3220120)
  </author-name>>>>

  <section*|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\> \<#391\>:
  \<upsilon\>\<lambda\>\<omicron\>\<pi\>\<omicron\>\<#3AF\>\<eta\>\<sigma\>\<eta\>
  \<tau\>\<eta\>\<varsigma\> \<delta\>\<iota\>\<varepsilon\>\<pi\>\<alpha\>\<varphi\>\<#3AE\>\<varsigma\>
  StringDoubleEndedQueue>

  \<#3A3\>\<#3C4\>\<#3BF\> \<#3B1\>\<#3C1\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  <cpp|StringDoubleEndedQueueImpl.java> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C5\>\<#3BB\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3AE\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B4\>\<#3B9\>\<#3B5\>\<#3C0\>\<#3B1\>\<#3D5\>\<#3AE\>
  <cpp|StringDoubleEndedQueue> \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<#3CE\>\<nu\>\<tau\>\<alpha\>\<varsigma\>
  \<mu\>\<iota\>\<alpha\> \<delta\>\<iota\>\<pi\>\<lambda\>\<#3AC\>
  \<sigma\>\<upsilon\>\<nu\>\<delta\>\<varepsilon\>\<delta\>\<varepsilon\>\<mu\>\<#3AD\>\<nu\>\<eta\>
  \<lambda\>\<#3AF\>\<sigma\>\<tau\>\<alpha\> \<#3BC\>\<#3B5\> generics.
  \<#3A3\>\<#3C5\>\<#3B3\>\<#3BA\>\<#3B5\>\<#3BA\>\<#3C1\>\<#3B9\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3B1\>,
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3B1\>\<#3C1\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  <java|Node.java> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C5\>\<#3BB\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3AE\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3BA\>\<#3CC\>\<#3BC\>\<#3B2\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> \<#3BB\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3B1\>
  \<#3C9\>\<#3C2\> \<#3B5\>\<#3BE\>\<#3AE\>\<#3C2\>:\ 

  <\java-code>
    public class Node\<less\>T\<gtr\> {

    \ \ \ \ protected T data;

    \ \ \ \ protected Node\<less\>T\<gtr\> next = null;

    \ \ \ \ protected Node\<less\>T\<gtr\> previous = null;
  </java-code>

  \<#394\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\>, \<#3BF\>\<#3B9\>
  \<#3BA\>\<#3CC\>\<#3BC\>\<#3B2\>\<#3BF\>\<#3B9\> \<#3BC\>\<#3B1\>\<#3C2\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3B4\>\<#3B5\>\<#3AF\>\<#3BA\>\<#3C4\>\<#3B5\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3B7\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B5\>\<#3C0\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3BA\>\<#3CC\>\<#3BC\>\<#3B2\>\<#3BF\>\<#3C5\>\<#3C2\> (double ended)
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3B4\>\<#3B5\>\<#3B4\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3B1\> data
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3B5\>\<#3C4\>\<#3C1\>\<#3B9\>\<#3BA\>\<#3BF\>\<#3CD\>
  \<#3C4\>\<#3CD\>\<#3C0\>\<#3BF\>\<#3C5\>. \<#39F\>\<#3B9\>
  \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>\<#3B9\> addFirst,
  removeFirst, addLast, removeLast, getFirst, getLast
  \<#3BA\>\<#3B1\>\<#3B9\> size \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3C5\>\<#3BB\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3B7\>\<#3B8\>\<#3B5\>\<#3AF\>
  \<#3BC\>\<#3B5\> \<chi\>\<rho\>\<omicron\>\<nu\>\<iota\>\<kappa\>\<#3AE\>
  \<pi\>\<omicron\>\<lambda\>\<upsilon\>\<pi\>\<lambda\>\<omicron\>\<kappa\>\<#3CC\>\<tau\>\<eta\>\<tau\>\<alpha\>
  <math|O<around*|(|1|)>>, \<#3BA\>\<#3B1\>\<#3B8\>\<#3CE\>\<#3C2\>:

  <\itemize-dot>
    <item>\<#3BF\>\<#3B9\> getFirst \<#3BA\>\<#3B1\>\<#3B9\> getLast
    \<#3BA\>\<#3B1\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BD\> \<#3C4\>\<#3B7\>\<#3BD\>
    \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\> getData
    \<#3B5\>\<#3BD\>\<#3CC\>\<#3C2\> Node (\<#3C4\>\<#3BF\>\<#3C5\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3B7\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>\<#3C5\>
    \<#3AE\> \<#3B5\>\<#3C0\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>\<#3C5\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> Queue), \<#3C4\>\<#3BF\>
    \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3BF\>
    \<#3B5\>\<#3C0\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3C1\>\<#3AD\>\<#3D5\>\<#3B5\>\<#3B9\>
    \<#3C4\>\<#3BF\> \<#3C0\>\<#3B5\>\<#3B4\>\<#3AF\>\<#3BF\> data
    \<#3C4\>\<#3BF\>\<#3C5\> \<#3C3\>\<#3B5\> <math|O<around*|(|1|)>>

    <item>\<#3B7\> size() \<#3B5\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>
    \<#3B5\>\<#3C0\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3C1\>\<#3AD\>\<#3D5\>\<#3B5\>\<#3B9\>
    \<#3C4\>\<#3BF\> \<#3C0\>\<#3B5\>\<#3B4\>\<#3AF\>\<#3BF\> size
    \<#3C4\>\<#3B7\>\<#3C2\> StringDoubleEndedQueueImpl \<#3C3\>\<#3B5\>
    <math|O<around*|(|1|)>>

    <item>\<#3BF\>\<#3B9\> addFirst \<#3BA\>\<#3B1\>\<#3B9\> addLast
    \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BD\>
    \<#3AD\>\<#3BD\>\<#3B1\> Node (\<#3BF\>
    \<#3B1\>\<#3BD\>\<#3C4\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3BF\>\<#3C2\>
    constructor \<#3BA\>\<#3AC\>\<#3BD\>\<#3B5\>\<#3B9\>
    \<#3BC\>\<#3CC\>\<#3BD\>\<#3BF\> \<#3C4\>\<#3B7\>\<#3BD\> <java|this.data
    = data> \<#3C3\>\<#3B5\> <math|O<around*|(|1|)>>,
    \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\> \<#3BA\>\<#3B1\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BD\>
    \<#3C4\>\<#3B7\>\<#3BD\> isEmpty() \<#3C4\>\<#3B7\>\<#3C2\>
    StringDoubleEndedQueueImpl, \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\>
    <java|return head == null> \<#3AC\>\<#3C1\>\<#3B1\>
    <math|O<around*|(|1|)>> \<#3BA\>\<#3B1\>\<#3B9\>
    \<#3C4\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C2\>
    \<#3BA\>\<#3B1\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BD\> \<#3C4\>\<#3B7\>\<#3BD\>
    setNext() \<#3BC\>\<#3B9\>\<#3B1\>\<#3C2\> Node,
    \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> <java|this.next = next>
    \<#3AC\>\<#3C1\>\<#3B1\> <math|O<around*|(|1|)>>.
    \<#395\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>,
    \<#3B5\>\<#3BA\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BD\>
    \<#3AD\>\<#3BD\>\<#3B1\>\<#3BD\> \<#3C3\>\<#3C4\>\<#3B1\>\<#3B8\>\<#3B5\>\<#3C1\>\<#3CC\>
    \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\> assignments,
    \<#3AC\>\<#3C1\>\<#3B1\> <math|O<around*|(|1|)>>.
    \<#384\>\<#391\>\<#3BC\>\<#3B1\> \<#3B1\>\<#3B8\>\<#3C1\>\<#3BF\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
    \<#3CC\>\<#3BB\>\<#3B1\> \<#3C4\>\<#3B1\>
    \<#3BC\>\<#3AD\>\<#3C1\>\<#3B7\> \<#3B1\>\<#3C5\>\<#3C4\>\<#3CE\>\<#3BD\>
    \<#3C4\>\<#3C9\>\<#3BD\> \<#3BC\>\<#3B5\>\<#3B8\>\<#3CC\>\<#3B4\>\<#3C9\>\<#3BD\>,
    \<#3C4\>\<#3BF\> \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3BC\>\<#3B1\>
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> <math|O<around*|(|1|)>>.

    <item>\<#3BF\>\<#3B9\> removeFirst \<#3BA\>\<#3B1\>\<#3B9\> removeLast
    \<#3BA\>\<#3B1\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BD\>
    \<#3B5\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\> \<#3C4\>\<#3B7\>\<#3BD\>
    isEmpty() \<#3BA\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\>
    \<#3BA\>\<#3B1\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BD\> \<#3C4\>\<#3B7\>\<#3BD\>
    \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\> getData
    \<#3B5\>\<#3BD\>\<#3CC\>\<#3C2\> Node (\<#3C4\>\<#3BF\>\<#3C5\> head
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\>\<#3C5\> tail
    \<#3B1\>\<#3BD\>\<#3C4\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B1\>).
    \<#397\> removeLast \<#3BA\>\<#3B1\>\<#3BB\>\<#3B5\>\<#3B9\>
    \<#3B5\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\> \<#3C4\>\<#3B7\>\<#3BD\>
    getPrevious \<#3C4\>\<#3BF\>\<#3C5\> tail.
    \<#3A4\>\<#3CC\>\<#3C4\>\<#3B5\>, \<#3B1\>\<#3BD\> \<#3B7\> queue
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3BA\>\<#3B5\>\<#3BD\>\<#3AE\>, \<#3B5\>\<#3BA\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BD\>
    \<#3B4\>\<#3CD\>\<#3BF\> \<#3B1\>\<#3BD\>\<#3B1\>\<#3B8\>\<#3AD\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3B9\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BD\>.
    \<#391\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>, \<#3B7\> removeFirst
    \<#3BA\>\<#3B1\>\<#3BB\>\<#3B5\>\<#3AF\> \<#3C4\>\<#3B9\>\<#3C2\>
    \<#3BC\>\<#3B5\>\<#3B8\>\<#3CC\>\<#3B4\>\<#3BF\>\<#3C5\>\<#3C2\> getNext
    \<#3BA\>\<#3B1\>\<#3B9\> setPrevious \<#3C4\>\<#3BF\>\<#3C5\> head
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\>
    \<#3BA\>\<#3AC\>\<#3BD\>\<#3B5\>\<#3B9\> \<#3BC\>\<#3B9\>\<#3B1\>
    \<#3B1\>\<#3BD\>\<#3AC\>\<#3B8\>\<#3B5\>\<#3C3\>\<#3B7\>,
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3B7\> removeLast
    \<#3BA\>\<#3B1\>\<#3BB\>\<#3B5\>\<#3AF\> \<#3C4\>\<#3B7\>\<#3BD\>
    \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\> setNext
    \<#3C4\>\<#3B7\>\<#3C2\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3B1\>\<#3C2\>
    Node \<#3BA\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\>
    \<#3BA\>\<#3AC\>\<#3BD\>\<#3B5\>\<#3B9\> \<#3B4\>\<#3CD\>\<#3BF\>
    \<#3B1\>\<#3BD\>\<#3B1\>\<#3B8\>\<#3AD\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>.
    \<#38C\>\<#3C0\>\<#3C9\>\<#3C2\> \<#3B5\>\<#3AF\>\<#3B4\>\<#3B1\>\<#3BC\>\<#3B5\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3B7\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3C9\>\<#3C2\>
    \<#3BF\>\<#3B9\> \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>\<#3B9\>
    isEmpty, getData \<#3BA\>\<#3B1\>\<#3B9\> setNext
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> <math|O<around*|(|1|)>>.
    \<#395\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>, \<#3B7\> getPrevious
    (<java|return previous>) \<#3BA\>\<#3B1\>\<#3B9\> setPrevious
    (<java|this.previous = previous>) \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B1\>\<#3BD\>\<#3CE\>\<#3C2\>
    <math|O<around*|(|1|)>>. \<#386\>\<#3C1\>\<#3B1\>,
    \<#3B1\>\<#3D5\>\<#3BF\>\<#3CD\> \<#3CC\>\<#3BB\>\<#3B5\>\<#3C2\>
    \<#3B1\>\<#3C5\>\<#3C4\>\<#3AD\>\<#3C2\> \<#3BF\>\<#3B9\>
    \<#3C0\>\<#3C1\>\<#3AC\>\<#3BE\>\<#3B5\>\<#3B9\>\<#3C2\>
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> <math|O<around*|(|1|)>>,
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3BF\>\<#3B9\>
    \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>\<#3B9\>
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> <math|O<around*|(|1|)>>.
  </itemize-dot>

  \<#395\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>,
  \<#3C3\>\<#3B7\>\<#3BC\>\<#3B5\>\<#3B9\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3BF\>\<#3B9\>
  \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>\<#3B9\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B4\>\<#3B5\>\<#3BD\>
  \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BD\> \<#3BD\>\<#3B1\>
  \<#3BB\>\<#3B5\>\<#3B9\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3AE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3C3\>\<#3C9\>\<#3C3\>\<#3C4\>\<#3AC\> \<#3C3\>\<#3B5\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3C4\>\<#3C9\>\<#3C3\>\<#3B7\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B7\> \<#3BB\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3BA\>\<#3B5\>\<#3BD\>\<#3AE\>,
  \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> removeFirst
  \<#3BA\>\<#3B1\>\<#3B9\> removeLast, \<#3CC\>\<#3BD\>\<#3C4\>\<#3C9\>\<#3C2\>
  \<#3C0\>\<#3B5\>\<#3C4\>\<#3AC\>\<#3BD\>\<#3B5\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3B5\>\<#3BE\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3B5\>\<#3C3\>\<#3B7\>
  NoSuchElementException, viz.

  <\java-code>
    @Override

    public T removeFirst() throws NoSuchElementException {

    \ \ \ \ if (isEmpty()) throw new NoSuchElementException("The list is
    empty...");

    \ \ \ \ ...
  </java-code>

  <section*|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\> \<#392\>:
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3C4\>\<#3C1\>\<#3BF\>\<#3C0\>\<#3AE\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B8\>\<#3B5\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>\<#3C2\>
  \<#3C3\>\<#3B5\> \<#3B5\>\<#3BD\>\<#3B8\>\<#3B5\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>>

  \<#3A3\>\<#3C4\>\<#3B7\> \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>
  main \<#3C4\>\<#3BF\>\<#3C5\> PrefixToInfix.java,
  \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\>\<#3BD\> Scanner(System.in)
  \<#3CE\>\<#3C3\>\<#3C4\>\<#3B5\> \<#3BD\>\<#3B1\>
  \<#3BB\>\<#3AC\>\<#3B2\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3AD\>\<#3BA\>\<#3D5\>\<#3C1\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3C3\>\<#3B5\> \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B8\>\<#3B5\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\> \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>,
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3C4\>\<#3C1\>\<#3AD\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3B5\> \<#3B5\>\<#3BD\>\<#3B1\> char[] \<#3C0\>\<#3BF\>\<#3C5\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B2\>\<#3B9\>\<#3B2\>\<#3AC\>\<#3B6\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>
  prefixToInfix.

  \<#3A3\>\<#3C4\>\<#3B7\>\<#3BD\> \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>
  prefixToInfix \<#3B1\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\> \<#3BA\>\<#3B5\>\<#3BD\>\<#3CC\>
  StringDoubleEndedQueueImpl\<less\>String\<gtr\>
  (\<#3AD\>\<#3C3\>\<#3C4\>\<#3C9\> <em|stack>,
  \<#3BA\>\<#3B1\>\<#3B8\>\<#3CE\>\<#3C2\> \<#3AD\>\<#3C4\>\<#3C3\>\<#3B9\>
  \<#3C4\>\<#3BF\> \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>).
  \<#3A4\>\<#3CC\>\<#3C4\>\<#3B5\>, \<#3B1\>\<#3C1\>\<#3C7\>\<#3AF\>\<#3B6\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>
  \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3C4\>\<#3BF\>\<#3C5\> char[] (<java|i = expression.length - 1>),
  \<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3BF\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B8\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3C4\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\> stack (\<#3B5\>\<#3D5\>\<#3CC\>\<#3C3\>\<#3BF\>\<#3BD\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>),
  \<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\> (\<#3B5\>\<#3D5\>\<#3CC\>\<#3C3\>\<#3BF\>\<#3BD\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3C4\>\<#3AE\>\<#3C2\>)
  \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C1\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B7\>
  \<#3AD\>\<#3BA\>\<#3D5\>\<#3C1\>\<#3B1\>\<#3C3\>\<#3B7\>
  <math|<around*|(|x\<odot\> y|)>> \<#3CC\>\<#3C0\>\<#3BF\>\<#3C5\>
  <math|\<odot\>> \<#3BF\> \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3C4\>\<#3AE\>\<#3C2\>
  \<#3BA\>\<#3B1\>\<#3B9\> <math|x>, <math| y> \<#3BF\>\<#3B9\>
  \<#3B4\>\<#3C5\>\<#3BF\> \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3BF\>\<#3B9\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3AF\>
  \<#3C4\>\<#3BF\>\<#3C5\> stack \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B8\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> \<#3B8\>\<#3AD\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3C3\>\<#3C4\>\<#3BF\> stack.
  \<#3A3\>\<#3B5\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3C4\>\<#3C9\>\<#3C3\>\<#3B7\>,
  \<#3BC\>\<#3B5\>\<#3B9\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> i \<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\> 1
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3C7\>\<#3C9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3B7\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3C4\>\<#3B7\>\<#3C2\> stack. \<#39C\>\<#3AD\>\<#3C3\>\<#3B1\>
  \<#3C3\>\<#3C4\>\<#3BF\> loop \<#3B5\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3B5\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3B5\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
  \<#3B1\>\<#3BD\> \<#3C4\>\<#3BF\> \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3C4\>\<#3AE\>\<#3C2\> \<#3AE\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>:
  \<#3B5\>\<#3AC\>\<#3BD\> \<#3B4\>\<#3B5\>\<#3BD\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>,
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3B5\>\<#3B9\>\<#3B4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B5\>\<#3C1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AF\>\<#3B6\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3BA\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3B7\>.
  \<#3A3\>\<#3C4\>\<#3B7\>\<#3BD\> \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3C4\>\<#3C9\>\<#3C3\>\<#3B7\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3C4\>\<#3BF\> loop
  \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3C4\>\<#3B5\>\<#3C1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3B5\>\<#3AF\>
  \<#3BC\>\<#3B5\> \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C3\>\<#3C3\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3AD\>\<#3BD\>\<#3B1\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> stack,
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B1\>\<#3BD\>\<#3CE\>\<#3C2\>
  \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3C3\>\<#3C5\>\<#3BC\>\<#3B2\>\<#3B5\>\<#3AF\>
  \<#3C3\>\<#3D5\>\<#3AC\>\<#3BB\>\<#3BC\>\<#3B1\> (\<#3B7\>
  \<#3AD\>\<#3BA\>\<#3D5\>\<#3C1\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3BC\>\<#3B1\>\<#3C2\>
  \<#3B4\>\<#3CE\>\<#3B8\>\<#3B7\>\<#3BA\>\<#3B5\> \<#3B4\>\<#3B5\>\<#3BD\>
  \<#3AE\>\<#3C4\>\<#3B1\>\<#3BD\> \<#3BC\>\<#3B1\>\<#3B8\>\<#3B7\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3AD\>\<#3B3\>\<#3BA\>\<#3C5\>\<#3C1\>\<#3B7\> \<#3AE\> \<#3BF\>\<#3B9\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3AF\>
  \<#3B4\>\<#3B5\>\<#3BD\> \<#3AE\>\<#3C4\>\<#3B1\>\<#3BD\>
  \<#3BC\>\<#3BF\>\<#3BD\>\<#3BF\>\<#3C8\>\<#3AE\>\<#3D5\>\<#3B9\>\<#3BF\>\<#3B9\>)
  \<#3AC\>\<#3C1\>\<#3B1\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3B5\>\<#3B9\>\<#3B4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B5\>\<#3C1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B7\> \<#3B5\>\<#3BA\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3B7\>.
  \<#391\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>,
  \<#3B5\>\<#3BA\>\<#3C4\>\<#3C5\>\<#3C0\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3BC\>\<#3BF\>\<#3BD\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3B7\> stack, \<#3C4\>\<#3BF\> \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3BF\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3B7\>
  \<#3AD\>\<#3BA\>\<#3D5\>\<#3C1\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3BC\>\<#3B1\>\<#3C2\>
  \<#3B4\>\<#3CC\>\<#3B8\>\<#3B7\>\<#3BA\>\<#3B5\> \<#3C3\>\<#3B5\>
  \<#3B5\>\<#3BD\>\<#3B8\>\<#3B5\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>. \<#395\>\<#3AC\>\<#3BD\>
  \<#3C3\>\<#3C5\>\<#3BC\>\<#3B2\>\<#3B5\>\<#3AF\>
  \<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3B4\>\<#3AE\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3B5\>
  Exception \<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C1\>\<#3BA\>\<#3B5\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BA\>\<#3BB\>\<#3AE\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\> prefixToInfix, \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3C7\>\<#3B5\>\<#3B9\>\<#3C1\>\<#3B9\>\<#3B6\>\<#3CC\>\<#3BC\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3B5\>
  \<#3BC\>\<#3B5\> catch() \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3B5\>\<#3BD\>\<#3B7\>\<#3BC\>\<#3B5\>\<#3C1\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>.

  <section*|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\> \<#393\>:
  \<#3C3\>\<#3C5\>\<#3BC\>\<#3C0\>\<#3BB\>\<#3B7\>\<#3C1\>\<#3C9\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3C0\>\<#3B1\>\<#3BB\>\<#3AF\>\<#3BD\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B7\>
  \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
  DNA>

  \<#3A3\>\<#3C4\>\<#3B7\>\<#3BD\> \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>
  main \<#3C4\>\<#3BF\>\<#3C5\> DNAPalindrome.java,
  \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C1\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3BE\>\<#3B1\>\<#3BD\>\<#3AC\> \<#3AD\>\<#3BD\>\<#3B1\>
  StringDoubleEndedQueueImpl, \<#3AD\>\<#3C3\>\<#3C4\>\<#3C9\> <em|q>
  (\<#3B1\>\<#3C0\>\<#3CC\> queue), \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\>
  \<#3C4\>\<#3B7\> \<#3D5\>\<#3CC\>\<#3C1\>\<#3B1\> \<#3BC\>\<#3B5\>
  \<#3B4\>\<#3B5\>\<#3B4\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3B1\>
  \<#3C4\>\<#3CD\>\<#3C0\>\<#3BF\>\<#3C5\> Character
  (\<#3C0\>\<#3C1\>\<#3B1\>\<#3BA\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3BB\>\<#3B5\>\<#3B9\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3AD\>\<#3B9\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>
  \<#3C3\>\<#3B1\>\<#3BD\> \<#3AD\>\<#3BD\>\<#3B1\> char[]).
  \<#3A7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\> BufferedReader(new InputStreamReader(System.in))
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\>
  \<#3B1\>\<#3BD\>\<#3B1\>\<#3B3\>\<#3BD\>\<#3CE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3B4\>\<#3BF\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>.
  \<#39A\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\> loop \<#3BC\>\<#3AD\>\<#3C7\>\<#3C1\>\<#3B9\>
  \<#3BD\>\<#3B1\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3B1\>\<#3BD\>\<#3C4\>\<#3AE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3BA\>\<#3C4\>\<#3AE\>\<#3C1\>\<#3B1\>
  EOF, \<#3B4\>\<#3B9\>\<#3B1\>\<#3B2\>\<#3AC\>\<#3B6\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3AD\>\<#3BD\>\<#3B1\> char \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3D5\>\<#3BF\>\<#3C1\>\<#3AC\> \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3B5\>\<#3D5\>\<#3CC\>\<#3C3\>\<#3BF\>\<#3BD\>
  \<#3B5\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3BE\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3AD\>\<#3B3\>\<#3BA\>\<#3C5\>\<#3C1\>\<#3BF\>
  (\<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3AD\>\<#3BD\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3B1\> A, T, C, G),
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3AC\>\<#3C2\>
  \<#3C4\>\<#3BF\> \<#3C9\>\<#3C2\> \<#3C4\>\<#3BF\>
  \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3C4\>\<#3B7\>\<#3C2\> q. \<#395\>\<#3AC\>\<#3BD\>
  \<#3C3\>\<#3C5\>\<#3BC\>\<#3B2\>\<#3B5\>\<#3AF\>
  \<#3BA\>\<#3AC\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>
  \<#3B1\>\<#3C0\>\<#3C1\>\<#3CC\>\<#3B2\>\<#3BB\>\<#3B5\>\<#3C0\>\<#3C4\>\<#3BF\>
  \<#3C3\>\<#3D5\>\<#3AC\>\<#3BB\>\<#3BC\>\<#3B1\>, \<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3C7\>\<#3B5\>\<#3B9\>\<#3C1\>\<#3B9\>\<#3B6\>\<#3CC\>\<#3BC\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3B5\>
  \<#3BC\>\<#3B5\> \<#3C4\>\<#3BF\> <java|catch (IOException e)>.

  \<#391\>\<#3D5\>\<#3BF\>\<#3CD\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B2\>\<#3AC\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3B4\>\<#3BF\>,
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B1\>
  \<#3B5\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B5\>\<#3AC\>\<#3BD\> \<#3C4\>\<#3BF\>
  \<#3BC\>\<#3AD\>\<#3B3\>\<#3B5\>\<#3B8\>\<#3BF\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\> q (\<#3BA\>\<#3B1\>\<#3B9\>
  \<#3AC\>\<#3C1\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3BC\>\<#3AE\>\<#3BA\>\<#3BF\>\<#3C2\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3B4\>\<#3B5\>\<#3B4\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3B7\>\<#3C2\>
  \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>\<#3C2\>
  DNA) \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C4\>\<#3C4\>\<#3CC\>\<#3C2\>
  \<#3AC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\> (<java|if
  ((q.size() & 1) == 1)>) \<#3BA\>\<#3B1\>\<#3B9\> \<#3B1\>\<#3BD\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3B5\>\<#3B9\>\<#3B4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3BA\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3B7\>,
  \<#3B1\>\<#3D5\>\<#3BF\>\<#3CD\> \<#3BC\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3B1\>
  \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B1\>\<#3BD\>\<#3CE\>\<#3C2\>
  \<#3B4\>\<#3B5\>\<#3BD\> \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3B5\>\<#3AF\>
  \<#3BD\>\<#3B1\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B1\>\<#3BB\>\<#3AF\>\<#3BD\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B7\>
  (\<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3BC\>\<#3B5\>\<#3C3\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3B8\>\<#3B1\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3D5\>\<#3BF\>\<#3C1\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C7\>\<#3B7\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3C3\>\<#3BC\>\<#3CC\>).

  \<#395\>\<#3AC\>\<#3BD\> \<#3B7\> \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3AC\>\<#3C1\>\<#3C4\>\<#3B9\>\<#3BF\>\<#3C5\>
  \<#3BC\>\<#3AE\>\<#3BA\>\<#3BF\>\<#3C5\>\<#3C2\>
  (\<#3AD\>\<#3C3\>\<#3C4\>\<#3C9\> \<#39D\>),
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\> loop \<#3C4\>\<#3BF\>
  \<#3C0\>\<#3BF\>\<#3BB\>\<#3CD\> <math|N/2>
  \<#3B5\>\<#3BA\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3AD\>\<#3C3\>\<#3B5\>\<#3C9\>\<#3BD\>,
  \<#3B1\>\<#3D5\>\<#3BF\>\<#3CD\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3B5\>\<#3BA\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3B7\>
  \<#3B1\>\<#3D5\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3B5\>\<#3AF\> 2
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>:
  \<#3C3\>\<#3B5\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3B5\>\<#3BA\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3B7\>
  \<#3B1\>\<#3D5\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3BF\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\>
  \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3B7\> q (\<#3B4\>\<#3B5\>\<#3BD\>
  \<#3B3\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3AC\>\<#3C1\>\<#3C4\>\<#3B9\>\<#3BF\>
  \<#3C4\>\<#3BF\> \<#3BC\>\<#3AE\>\<#3BA\>\<#3BF\>\<#3C2\> \<#3BD\>\<#3B1\>
  \<#3B3\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C4\>\<#3C4\>\<#3CC\>
  \<#3AD\>\<#3C4\>\<#3C3\>\<#3B9\>, \<#3AC\>\<#3C1\>\<#3B1\>
  \<#3B5\>\<#3D5\>\<#3CC\>\<#3C3\>\<#3BF\>\<#3BD\> \<#3B7\> q
  \<#3B4\>\<#3B5\>\<#3BD\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3BA\>\<#3B5\>\<#3BD\>\<#3AE\> \<#3B8\>\<#3B1\>
  \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3AC\>\<#3BD\>\<#3C4\>\<#3B1\> \<#3BD\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>) \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B8\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C9\>\<#3C2\> char. \<#395\>\<#3AC\>\<#3BD\> \<#3C4\>\<#3BF\>
  \<#3AC\>\<#3B8\>\<#3C1\>\<#3BF\>\<#3B9\>\<#3C3\>\<#3BC\>\<#3B1\>
  \<#3B9\>\<#3C3\>\<#3BF\>\<#3CD\>\<#3C4\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>
  138 \<#3AE\> 149, \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>
  \<#3C3\>\<#3B7\>\<#3BC\>\<#3B1\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3C4\>\<#3B1\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>
  \<#3AE\>\<#3C4\>\<#3B1\>\<#3BD\> \<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#391\> \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\>
  \<#3A4\> (149), \<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3BF\> C
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\> G (138). \<#394\>\<#3B5\>\<#3BD\>
  \<#3B8\>\<#3B1\> \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3C3\>\<#3B1\>\<#3BD\>
  \<#3BD\>\<#3B1\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B1\> \<#3B4\>\<#3CD\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>
  \<#3C4\>\<#3BF\> \<#3AF\>\<#3B4\>\<#3B9\>\<#3BF\>, \<#3AE\>
  \<#3BD\>\<#3B1\> \<#3BC\>\<#3B7\>\<#3BD\>
  \<#3AC\>\<#3BD\>\<#3B7\>\<#3BA\>\<#3B1\>\<#3BD\> \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3B1\> \<#3B4\>\<#3CD\>\<#3BF\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3AF\>\<#3B4\>\<#3B9\>\<#3BF\> \<#3C3\>\<#3CD\>\<#3BD\>\<#3BF\>\<#3BB\>\<#3BF\>
  (\<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\> \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B1\>
  \<#3B4\>\<#3CD\>\<#3BF\> \<#3C3\>\<#3C4\>\<#3BF\> {A, T}, \<#3AE\>
  \<#3C3\>\<#3C4\>\<#3BF\> {C, G}) \<#3BA\>\<#3B1\>\<#3B8\>\<#3CE\>\<#3C2\>
  \<#3B7\> \<#3BA\>\<#3C9\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B7\>\<#3C3\>\<#3B7\>
  ASCII \<#3B4\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3D5\>\<#3BF\>\<#3C1\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AD\>\<#3C2\>
  \<#3C4\>\<#3B9\>\<#3BC\>\<#3AD\>\<#3C2\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\> \<#3C3\>\<#3CD\>\<#3BC\>\<#3B2\>\<#3BF\>\<#3BB\>\<#3BF\>
  (A: 65, T: 84, C: 67, G: 71). \<#395\>\<#3AC\>\<#3BD\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\> \<#3B7\>
  \<#3B9\>\<#3C3\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
  \<#3B4\>\<#3B5\>\<#3BD\> \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3BA\>\<#3AC\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>
  \<#3B6\>\<#3B5\>\<#3C5\>\<#3B3\>\<#3AC\>\<#3C1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3C9\>\<#3BD\>
  \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B7\>
  \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B1\>\<#3BD\>\<#3CE\>\<#3C2\>
  \<#3B4\>\<#3B5\>\<#3BD\> \<#3B8\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B1\>\<#3BB\>\<#3AF\>\<#3BD\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B7\>,
  \<#3AC\>\<#3C1\>\<#3B1\> \<#3B5\>\<#3BD\>\<#3B7\>\<#3BC\>\<#3B5\>\<#3C1\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3BA\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3B7\>.
  \<#391\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>, \<#3B5\>\<#3AC\>\<#3BD\>
  \<#3BF\>\<#3BB\>\<#3BF\>\<#3BA\>\<#3BB\>\<#3B7\>\<#3C1\>\<#3C9\>\<#3B8\>\<#3B5\>\<#3AF\>
  \<#3C4\>\<#3BF\> loop \<#3C7\>\<#3C9\>\<#3C1\>\<#3AF\>\<#3C2\>
  \<#3BD\>\<#3B1\> \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3BA\>\<#3CD\>\<#3C8\>\<#3B5\>\<#3B9\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\> \<#3C4\>\<#3BF\>
  \<#3C3\>\<#3D5\>\<#3AC\>\<#3BB\>\<#3BC\>\<#3B1\>,
  \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B7\>
  \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B1\>\<#3BB\>\<#3AF\>\<#3BD\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B7\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B5\>\<#3BD\>\<#3B7\>\<#3BC\>\<#3B5\>\<#3C1\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>.\ 

  \<#38F\>\<#3C3\>\<#3C4\>\<#3B5\> \<#3BD\>\<#3B1\>
  \<#3B5\>\<#3C0\>\<#3B9\>\<#3B2\>\<#3B5\>\<#3B2\>\<#3B1\>\<#3B9\>\<#3CE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3B7\> \<#3C5\>\<#3BB\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3AE\>\<#3C3\>\<#3B7\>
  \<#3BC\>\<#3B1\>\<#3C2\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  <math|O<around*|(|\<#39D\>|)>>, \<#3B5\>\<#3BA\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3BE\>\<#3AE\>\<#3C2\>
  \<#3B5\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3BB\>\<#3AE\>:

  <\shell-code>
    hyperfine "java DNAPalindrome \<less\>\<less\>\<less\> $(perl -E 'say
    "AT" x (N/2)')"
  </shell-code>

  \<#3CC\>\<#3C0\>\<#3BF\>\<#3C5\> \<#3B7\>
  \<#3B5\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3BB\>\<#3AE\> <shell|perl -E 'say "AT" x
  (N/2)'> (\<#3C4\>\<#3B7\>\<#3BD\> \<#3C4\>\<#3C1\>\<#3AD\>\<#3BE\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3BC\>\<#3B9\>\<#3B1\> \<#3D5\>\<#3BF\>\<#3C1\>\<#3AC\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3AE\>\<#3C3\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3BC\>\<#3B1\>
  \<#3CE\>\<#3C3\>\<#3C4\>\<#3B5\> \<#3BD\>\<#3B1\> \<#3BC\>\<#3B7\>\<#3BD\>
  \<#3C4\>\<#3C1\>\<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3C3\>\<#3B5\>
  \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\> \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>)
  \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3B5\>\<#3AF\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
  \<#391\>\<#3A4\><text-dots>\<#391\>\<#3A4\>,
  \<#3BC\>\<#3AE\>\<#3BA\>\<#3BF\>\<#3C5\>\<#3C2\> \<#39D\>.
  \<#3A0\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B1\>\<#3BD\>\<#3CE\>\<#3C2\> \<#3B7\>
  \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C5\>\<#3BC\>\<#3C0\>\<#3BB\>\<#3B7\>\<#3C1\>\<#3C9\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3C0\>\<#3B1\>\<#3BB\>\<#3AF\>\<#3BD\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B7\>.
  \<#395\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3CC\>\<#3BD\>\<#3BF\>
  \<#3D5\>\<#3CC\>\<#3C1\>\<#3C4\>\<#3C9\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> JVM \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3B1\>\<#3D5\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C3\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3CC\>\<#3BB\>\<#3B1\> \<#3C4\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3AD\>\<#3C3\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>.
  \<#3A4\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3C7\>\<#3C1\>\<#3CC\>\<#3BD\>\<#3BF\>\<#3C5\>
  \<#3B5\>\<#3BA\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3D5\>\<#3BF\>\<#3C1\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AD\>\<#3C2\>
  \<#3C4\>\<#3B9\>\<#3BC\>\<#3AD\>\<#3C2\> \<#3C4\>\<#3BF\>\<#3C5\> \<#39D\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> \<#3AF\>\<#3B4\>\<#3B9\>\<#3B1\>
  \<#3BC\>\<#3B7\>\<#3C7\>\<#3B1\>\<#3BD\>\<#3AE\>
  \<#3B4\>\<#3AF\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3BD\> \<#3C0\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3BA\>\<#3B1\>
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3BA\>\<#3AC\>\<#3C4\>\<#3C9\>:

  <tabular*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|5|5|2|2|cell-hyphen|t>|<table|<row|<cell|\<#39D\>>|<cell|\<#3BC\>
  (ms)>>|<row|<math|10<rsup|3>>|<cell|2>>|<row|<cell|<math|10<rsup|4>>>|<cell|6>>|<row|<cell|<math|10<rsup|5>>>|<cell|16>>|<row|<cell|<math|10<rsup|6>>>|<\cell>
    87
  </cell>>|<row|<cell|<math|10<rsup|7>>>|<cell|730>>|<row|<cell|<math|10<rsup|8>>>|<cell|8150>>>>>

  <\big-figure|<image|file:///Users/basil/Library/CloudStorage/OneDrive-aueb.gr/University/ds/assignments/B.png|55%|||>>
    \<#391\>\<#3BD\>\<#3B1\>\<#3C0\>\<#3B1\>\<#3C1\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
    \<#3C4\>\<#3BF\>\<#3C5\> \<#3C0\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3BA\>\<#3B1\>
    (log-log). \<#3A0\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B1\>\<#3BD\>\<#3CE\>\<#3C2\>
    \<#3B7\> \<#3C0\>\<#3BF\>\<#3BB\>\<#3C5\>\<#3C0\>\<#3BB\>\<#3BF\>\<#3BA\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> <math|O<around*|(|N|)>.>
  </big-figure>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-4|<tuple|1|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#391\>\<#3BD\>\<#3B1\>\<#3C0\>\<#3B1\>\<#3C1\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
        \<#3C4\>\<#3BF\>\<#3C5\> \<#3C0\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3BA\>\<#3B1\>
        (log-log). \<#3A0\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B1\>\<#3BD\>\<#3CE\>\<#3C2\>
        \<#3B7\> \<#3C0\>\<#3BF\>\<#3BB\>\<#3C5\>\<#3C0\>\<#3BB\>\<#3BF\>\<#3BA\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
        \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
        <with|mode|<quote|math>|O<around*|(|N|)>.>
      </surround>|<pageref|auto-4>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\>
      \<#391\>: \<upsilon\>\<lambda\>\<omicron\>\<pi\>\<omicron\>\<#3AF\>\<eta\>\<sigma\>\<eta\>
      \<tau\>\<eta\>\<varsigma\> \<delta\>\<iota\>\<varepsilon\>\<pi\>\<alpha\>\<varphi\>\<#3AE\>\<varsigma\>
      StringDoubleEndedQueue> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\>
      \<#392\>: \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3C4\>\<#3C1\>\<#3BF\>\<#3C0\>\<#3AE\>
      \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B8\>\<#3B5\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>\<#3C2\>
      \<#3C3\>\<#3B5\> \<#3B5\>\<#3BD\>\<#3B8\>\<#3B5\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
      \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\>
      \<#393\>: \<#3C3\>\<#3C5\>\<#3BC\>\<#3C0\>\<#3BB\>\<#3B7\>\<#3C1\>\<#3C9\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
      \<#3C0\>\<#3B1\>\<#3BB\>\<#3AF\>\<#3BD\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B7\>
      \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
      DNA> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>