<TeXmacs|2.1.2>

<style|<tuple|generic|greek>>

<\body>
  <doc-data|<doc-title|\<#394\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3C2\>
  \<#394\>\<#3B5\>\<#3B4\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3C9\>\<#3BD\>:
  \<#395\>\<#3C1\>\<#3B3\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  2>|<doc-author|<author-data|<\author-name>
    \<#392\>\<#3B1\>\<#3C3\>\<#3B9\>\<#3BB\>\<#3B7\>\<#3C3\>
    \<#3A0\>\<#3B1\>\<#3C0\>\<#3B1\>\<#3B4\>\<#3B7\>\<#3BC\>\<#3B1\>\<#3C3\>
    (3220150) & \<#39C\>\<#3B1\>\<#3C1\>\<#3B9\>\<#3BF\>\<#3C3\>
    \<#39C\>\<#3B1\>\<#3C4\>\<#3C3\>\<#3B1\> (3220120)
  </author-name>>>>

  <section*|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\> \<#391\>:
  Influenza_k.java>

  \<Sigma\>\<tau\>\<omicron\> \<alpha\>\<rho\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  Influenza_k.java \<#3AD\>\<chi\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<upsilon\>\<lambda\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<#3AE\>\<sigma\>\<varepsilon\>\<iota\>
  \<tau\>\<eta\>\<nu\> \<sigma\>\<upsilon\>\<nu\>\<#3AC\>\<rho\>\<tau\>\<eta\>\<sigma\>\<eta\>
  quicksort(City[]) cits, int start, int end) \<eta\>
  \<omicron\>\<pi\>\<omicron\>\<#3AF\>\<alpha\>
  \<alpha\>\<pi\>\<omicron\>\<tau\>\<varepsilon\>\<lambda\>\<varepsilon\>\<#3AF\>
  \<mu\>\<iota\>\<alpha\> \<varepsilon\>\<xi\>\<varepsilon\>\<iota\>\<delta\>\<iota\>\<kappa\>\<varepsilon\>\<upsilon\>\<mu\>\<#3AD\>\<nu\>\<eta\>
  \<varepsilon\>\<kappa\>\<delta\>\<omicron\>\<chi\>\<#3AE\>
  \<tau\>\<omicron\>\<upsilon\> \<alpha\>\<lambda\>\<gamma\>\<omicron\>\<rho\>\<#3AF\>\<theta\>\<mu\>\<omicron\>\<upsilon\>
  QuickSort, \<pi\>\<rho\>\<omicron\>\<kappa\>\<varepsilon\>\<iota\>\<mu\>\<#3AD\>\<nu\>\<omicron\>\<upsilon\>
  \<nu\>\<alpha\> \<mu\>\<pi\>\<omicron\>\<rho\>\<omicron\>\<#3CD\>\<mu\>\<varepsilon\>
  \<nu\>\<alpha\> \<varepsilon\>\<pi\>\<varepsilon\>\<xi\>\<varepsilon\>\<rho\>\<gamma\>\<alpha\>\<sigma\>\<tau\>\<omicron\>\<#3CD\>\<mu\>\<varepsilon\>
  \<tau\>\<alpha\> \<delta\>\<varepsilon\>\<delta\>\<omicron\>\<mu\>\<#3AD\>\<nu\>\<alpha\>
  \<tau\>\<#3CD\>\<pi\>\<omicron\>\<upsilon\> City.

  \<Chi\>\<alpha\>\<rho\>\<alpha\>\<kappa\>\<tau\>\<eta\>\<rho\>\<iota\>\<sigma\>\<tau\>\<iota\>\<kappa\>\<#3AC\>
  \<alpha\>\<lambda\>\<gamma\>\<omicron\>\<rho\>\<#3AF\>\<theta\>\<mu\>\<omicron\>\<upsilon\>:

  1) \ \ \ \ \ Time complexity: \ O(nlogn) \ \ - \ \ \ Space complexity: O(n)

  2) \ \ \ \ \ \<Tau\>\<varepsilon\>\<lambda\>\<varepsilon\>\<upsilon\>\<tau\>\<alpha\>\<#3AF\>\<omicron\>
  \<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  \<omega\>\<varsigma\> pivot

  3) \ \ \ \ \ \<Tau\>\<alpha\>\<xi\>\<iota\>\<nu\>\<#3CC\>\<mu\>\<eta\>\<sigma\>\<eta\>
  \<tau\>\<#3AD\>\<tau\>\<omicron\>\<iota\>\<alpha\>
  \<#3CE\>\<sigma\>\<tau\>\<varepsilon\> \<tau\>\<omicron\>
  \<pi\>\<rho\>\<#3CE\>\<tau\>\<omicron\>
  \<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  \<nu\>\<alpha\> \<#3AD\>\<chi\>\<varepsilon\>\<iota\> \<tau\>\<omicron\>
  \<mu\>\<iota\>\<kappa\>\<rho\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<omicron\>
  \<pi\>\<lambda\>\<#3AE\>\<theta\>\<omicron\>\<varsigma\>
  \<kappa\>\<rho\>\<omicron\>\<upsilon\>\<sigma\>\<mu\>\<#3AC\>\<tau\>\<omega\>\<nu\>
  \<alpha\>\<nu\>\<#3AC\> 50,000 \<kappa\>\<alpha\>\<tau\>\<omicron\>\<#3AF\>\<kappa\>\<omicron\>\<upsilon\>\<varsigma\>
  (\<Sigma\>\<varepsilon\> \<pi\>\<varepsilon\>\<rho\>\<#3AF\>\<pi\>\<tau\>\<omega\>\<sigma\>\<eta\>
  \<iota\>\<sigma\>\<omicron\>\<beta\>\<alpha\>\<theta\>\<mu\>\<#3AF\>\<alpha\>\<varsigma\>
  \<mu\>\<varepsilon\>\<tau\>\<alpha\>\<xi\>\<#3CD\>
  \<pi\>\<#3CC\>\<lambda\>\<varepsilon\>\<omega\>\<nu\>,
  \<theta\>\<varepsilon\>\<omega\>\<rho\>\<omicron\>\<#3CD\>\<mu\>\<varepsilon\>
  \<pi\>\<iota\>\<omicron\> \<upsilon\>\<psi\>\<eta\>\<lambda\>\<#3AC\>
  \<sigma\>\<tau\>\<eta\>\<nu\> \<kappa\>\<alpha\>\<tau\>\<#3AC\>\<tau\>\<alpha\>\<xi\>\<eta\>
  \<tau\>\<omicron\> \<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  \<pi\>\<omicron\>\<upsilon\> \<pi\>\<rho\>\<omicron\>\<eta\>\<gamma\>\<varepsilon\>\<#3AF\>\<tau\>\<alpha\>\<iota\>
  \<alpha\>\<lambda\>\<varphi\>\<alpha\>\<beta\>\<eta\>\<tau\>\<iota\>\<kappa\>\<#3AC\>
  \<kappa\>\<alpha\>\<iota\> \<sigma\>\<varepsilon\>
  \<pi\>\<varepsilon\>\<rho\>\<#3AF\>\<pi\>\<tau\>\<omega\>\<sigma\>\<eta\>
  \<pi\>\<omicron\>\<upsilon\> \<kappa\>\<alpha\>\<iota\> \<tau\>\<alpha\>
  \<omicron\>\<nu\>\<#3CC\>\<mu\>\<alpha\>\<tau\>\<alpha\>
  \<tau\>\<alpha\>\<upsilon\>\<tau\>\<#3AF\>\<zeta\>\<omicron\>\<nu\>\<tau\>\<alpha\>\<iota\>,
  \<pi\>\<rho\>\<omicron\>\<eta\>\<gamma\>\<varepsilon\>\<#3AF\>\<tau\>\<alpha\>\<iota\>
  \<alpha\>\<upsilon\>\<tau\>\<#3CC\> \<mu\>\<varepsilon\> \<tau\>\<omicron\>
  \<mu\>\<iota\>\<kappa\>\<rho\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<omicron\>
  ID).

  \<#38C\>\<tau\>\<alpha\>\<nu\> \<tau\>\<rho\>\<#3AD\>\<chi\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<tau\>\<omicron\> \<alpha\>\<rho\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  Influenza_k.java \<alpha\>\<pi\>\<#3CC\> \<tau\>\<omicron\> terminal
  \<theta\>\<alpha\> \<pi\>\<rho\>\<#3AD\>\<pi\>\<varepsilon\>\<iota\>
  \<nu\>\<alpha\> \<delta\>\<#3CE\>\<sigma\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<omega\>\<varsigma\> \<#3CC\>\<rho\>\<iota\>\<sigma\>\<mu\>\<alpha\>
  \<tau\>\<omicron\> k \<kappa\>\<alpha\>\<iota\> \<tau\>\<omicron\> file
  path \<pi\>\<omicron\>\<upsilon\> \<pi\>\<varepsilon\>\<rho\>\<iota\>\<#3AD\>\<chi\>\<varepsilon\>\<iota\>
  \<tau\>\<iota\>\<varsigma\> \<pi\>\<#3CC\>\<lambda\>\<varepsilon\>\<iota\>\<varsigma\>
  \<kappa\>\<alpha\>\<iota\> \<tau\>\<alpha\>
  \<delta\>\<varepsilon\>\<delta\>\<omicron\>\<mu\>\<#3AD\>\<nu\>\<alpha\>
  \<pi\>\<omicron\>\<upsilon\> \<theta\>\<alpha\>
  \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<#3AE\>\<sigma\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>.
  \<Sigma\>\<varepsilon\> \<pi\>\<varepsilon\>\<rho\>\<#3AF\>\<pi\>\<tau\>\<omega\>\<sigma\>\<eta\>
  \<pi\>\<omicron\>\<upsilon\> \<delta\>\<omicron\>\<theta\>\<omicron\>\<#3CD\>\<nu\>
  \<pi\>\<varepsilon\>\<rho\>\<iota\>\<sigma\>\<sigma\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<alpha\>
  \<#3AE\> \<lambda\>\<iota\>\<gamma\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<alpha\>
  \<omicron\>\<rho\>\<#3AF\>\<sigma\>\<mu\>\<alpha\>\<tau\>\<alpha\>
  \<tau\>\<omicron\> \<pi\>\<rho\>\<#3CC\>\<gamma\>\<rho\>\<alpha\>\<mu\>\<mu\>\<alpha\>
  \<tau\>\<varepsilon\>\<rho\>\<mu\>\<alpha\>\<tau\>\<#3AF\>\<zeta\>\<varepsilon\>\<iota\>
  \<mu\>\<varepsilon\> exit code 1 \<kappa\>\<alpha\>\<iota\>
  \<#3AD\>\<nu\>\<alpha\> \<alpha\>\<nu\>\<tau\>\<#3AF\>\<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<omicron\>
  \<mu\>\<#3AE\>\<nu\>\<upsilon\>\<mu\>\<alpha\>
  \<varepsilon\>\<mu\>\<varphi\>\<alpha\>\<nu\>\<#3AF\>\<zeta\>\<varepsilon\>\<tau\>\<alpha\>\<iota\>
  \<sigma\>\<tau\>\<omicron\>\<nu\> \<chi\>\<rho\>\<#3AE\>\<sigma\>\<tau\>\<eta\>.
  \<Alpha\>\<nu\> \<tau\>\<omicron\> k \<delta\>\<varepsilon\>\<nu\>
  \<varepsilon\>\<#3AF\>\<nu\>\<alpha\>\<iota\> integer \<tau\>\<omicron\>
  \<pi\>\<rho\>\<#3CC\>\<gamma\>\<rho\>\<alpha\>\<mu\>\<mu\>\<alpha\>
  \<kappa\>\<alpha\>\<iota\> \<pi\>\<#3AC\>\<lambda\>\<iota\>
  \<tau\>\<varepsilon\>\<rho\>\<mu\>\<alpha\>\<tau\>\<#3AF\>\<zeta\>\<varepsilon\>\<iota\>,
  \<varepsilon\>\<nu\>\<#3CE\> \<alpha\>\<nu\> \<#3CC\>\<lambda\>\<alpha\>
  \<tau\>\<alpha\> \<omicron\>\<rho\>\<#3AF\>\<sigma\>\<mu\>\<alpha\>\<tau\>\<alpha\>
  \<varepsilon\>\<#3AF\>\<nu\>\<alpha\>\<iota\>
  \<sigma\>\<omega\>\<sigma\>\<tau\>\<#3AC\>
  \<tau\>\<#3CC\>\<tau\>\<varepsilon\> \<tau\>\<alpha\>
  \<alpha\>\<pi\>\<omicron\>\<theta\>\<eta\>\<kappa\>\<varepsilon\>\<#3CD\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<alpha\>\<pi\>\<lambda\>\<#3CE\>\<varsigma\> \<sigma\>\<varepsilon\> 2
  \<mu\>\<varepsilon\>\<tau\>\<alpha\>\<beta\>\<lambda\>\<eta\>\<tau\>\<#3AD\>\<varsigma\>
  \<kappa\>\<alpha\>\<iota\> \<tau\>\<alpha\>
  \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<omicron\>\<#3CD\>\<mu\>\<varepsilon\>
  \<kappa\>\<alpha\>\<nu\>\<omicron\>\<nu\>\<iota\>\<kappa\>\<#3AC\>
  \<sigma\>\<tau\>\<omicron\> \<pi\>\<rho\>\<#3CC\>\<gamma\>\<rho\>\<alpha\>\<mu\>\<mu\>\<alpha\>.

  <section*|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\> \<#392\>:
  \<Alpha\>\<Tau\>\<Delta\> \<omicron\>\<upsilon\>\<rho\>\<#3AC\>\<varsigma\>
  \<pi\>\<rho\>\<omicron\>\<tau\>\<varepsilon\>\<rho\>\<alpha\>\<iota\>\<#3CC\>\<tau\>\<eta\>\<tau\>\<alpha\>\<varsigma\>>

  \<Eta\> \<sigma\>\<upsilon\>\<nu\>\<#3AC\>\<rho\>\<tau\>\<eta\>\<sigma\>\<eta\>
  remove(int id) \<#3AD\>\<chi\>\<varepsilon\>\<iota\> Time complexity
  -\<gtr\> O(logn). \<Pi\>\<rho\>\<omicron\>\<kappa\>\<varepsilon\>\<iota\>\<mu\>\<#3AD\>\<nu\>\<omicron\>\<upsilon\>
  \<#3CC\>\<mu\>\<omega\>\<varsigma\> \<nu\>\<alpha\>
  \<varepsilon\>\<#3AF\>\<nu\>\<alpha\>\<iota\>
  \<kappa\>\<#3AC\>\<tau\>\<iota\> \<tau\>\<#3AD\>\<tau\>\<omicron\>\<iota\>\<omicron\>
  \<delta\>\<upsilon\>\<nu\>\<alpha\>\<tau\>\<#3CC\>
  \<kappa\>\<alpha\>\<iota\> \<delta\>\<varepsilon\>\<delta\>\<omicron\>\<mu\>\<#3AD\>\<nu\>\<omicron\>\<upsilon\>
  \<#3CC\>\<tau\>\<iota\> \<eta\> \<sigma\>\<upsilon\>\<nu\>\<#3AC\>\<rho\>\<tau\>\<eta\>\<sigma\>\<eta\>
  sink(int index) \<kappa\>\<alpha\>\<iota\> swim(int index)
  \<pi\>\<omicron\>\<upsilon\> \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<omicron\>\<#3CD\>\<mu\>\<varepsilon\>
  \<#3AD\>\<chi\>\<omicron\>\<upsilon\>\<nu\>
  \<varepsilon\>\<pi\>\<#3AF\>\<sigma\>\<eta\>\<varsigma\> time complexity
  -\<gtr\> O(logn), \ \<tau\>\<#3CC\>\<tau\>\<varepsilon\> \<eta\>
  \<alpha\>\<nu\>\<alpha\>\<zeta\>\<#3AE\>\<tau\>\<eta\>\<sigma\>\<eta\>
  \<tau\>\<omicron\>\<upsilon\> \<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>\<upsilon\>
  \<pi\>\<rho\>\<omicron\>\<varsigma\> \<delta\>\<iota\>\<alpha\>\<gamma\>\<rho\>\<alpha\>\<varphi\>\<#3AE\>
  \<theta\>\<alpha\> \<pi\>\<rho\>\<#3AD\>\<pi\>\<varepsilon\>\<iota\>
  \<nu\>\<alpha\> \<gamma\>\<#3AF\>\<nu\>\<varepsilon\>\<tau\>\<alpha\>\<iota\>
  \<sigma\>\<varepsilon\> \<chi\>\<rho\>\<#3CC\>\<nu\>\<omicron\>
  \<kappa\>\<alpha\>\<lambda\>\<#3CD\>\<tau\>\<varepsilon\>\<rho\>\<omicron\>
  \<tau\>\<omicron\>\<upsilon\> n. \<Sigma\>\<tau\>\<eta\>\<nu\>
  \<pi\>\<rho\>\<omicron\>\<kappa\>\<varepsilon\>\<iota\>\<mu\>\<#3AD\>\<nu\>\<eta\>
  \<pi\>\<varepsilon\>\<rho\>\<#3AF\>\<pi\>\<tau\>\<omega\>\<sigma\>\<eta\>
  \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<omicron\>\<#3CD\>\<mu\>\<varepsilon\>
  \<#3AD\>\<nu\>\<alpha\>\<nu\> \<pi\>\<#3AF\>\<nu\>\<alpha\>\<kappa\>\<alpha\>
  \<mu\>\<varepsilon\> 1000 \<theta\>\<#3AD\>\<sigma\>\<varepsilon\>\<iota\>\<varsigma\>
  \<gamma\>\<iota\>\<alpha\> \<tau\>\<omicron\>\<nu\>
  \<omicron\>\<pi\>\<omicron\>\<#3AF\>\<omicron\>
  \<iota\>\<sigma\>\<chi\>\<#3CD\>\<sigma\>\<varepsilon\>\<iota\>
  \<tau\>\<omicron\> \<varepsilon\>\<xi\>\<#3AE\>\<varsigma\>:

  1) \ \ \ \ \ Key -\<gtr\> \<Tau\>\<omicron\> id \<tau\>\<eta\>\<varsigma\>
  \<chi\>\<#3CE\>\<rho\>\<alpha\>\<varsigma\> (\<pi\>.\<chi\>
  \<mu\>\<iota\>\<alpha\> \<chi\>\<#3CE\>\<rho\>\<alpha\>
  \<mu\>\<varepsilon\> id = 20 \<theta\>\<alpha\>
  \<beta\>\<rho\>\<#3AF\>\<sigma\>\<kappa\>\<varepsilon\>\<tau\>\<alpha\>\<iota\>
  \<sigma\>\<tau\>\<eta\>\<nu\> \<theta\>\<#3AD\>\<sigma\>\<eta\> 20
  \<tau\>\<omicron\>\<upsilon\> \<pi\>\<#3AF\>\<nu\>\<alpha\>\<kappa\>\<alpha\>)

  2) \ \ \ \ \ Value -\<gtr\> \<Eta\> \<theta\>\<#3AD\>\<sigma\>\<eta\>
  \<tau\>\<omicron\>\<upsilon\> \<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>\<upsilon\>
  \<sigma\>\<tau\>\<omicron\> \<omicron\>\<pi\>\<omicron\>\<#3AF\>\<omicron\>
  \<alpha\>\<nu\>\<tau\>\<iota\>\<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<varepsilon\>\<#3AF\>
  \<tau\>\<omicron\> id \<sigma\>\<tau\>\<omicron\>\<nu\>
  \<pi\>\<#3AF\>\<nu\>\<alpha\>\<kappa\>\<alpha\> heap (\<pi\>.\<chi\>
  \<alpha\>\<nu\> \<eta\> \<chi\>\<#3CE\>\<rho\>\<alpha\>
  \<mu\>\<varepsilon\> id 20 \<beta\>\<rho\>\<#3AF\>\<sigma\>\<kappa\>\<varepsilon\>\<tau\>\<alpha\>\<iota\>
  \<sigma\>\<tau\>\<eta\>\<nu\> \<theta\>\<#3AD\>\<sigma\>\<eta\> 3
  \<tau\>\<omicron\>\<upsilon\> \<pi\>\<#3AF\>\<nu\>\<alpha\>\<kappa\>\<alpha\>
  heap, \<tau\>\<#3CC\>\<tau\>\<varepsilon\> \<theta\>\<alpha\>
  \<iota\>\<sigma\>\<chi\>\<#3CD\>\<varepsilon\>\<iota\> id[20]=3)

  \<Mu\>\<varepsilon\> \<alpha\>\<upsilon\>\<tau\>\<#3CC\>
  \<tau\>\<omicron\>\<nu\> \<tau\>\<rho\>\<#3CC\>\<pi\>\<omicron\>
  \<beta\>\<rho\>\<#3AF\>\<sigma\>\<kappa\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<tau\>\<omicron\> \<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  \<pi\>\<omicron\>\<upsilon\> \<psi\>\<#3AC\>\<chi\>\<nu\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<sigma\>\<varepsilon\> \<chi\>\<rho\>\<#3CC\>\<nu\>\<omicron\> O(1),
  \<tau\>\<omicron\> \<alpha\>\<nu\>\<tau\>\<iota\>\<kappa\>\<alpha\>\<theta\>\<iota\>\<sigma\>\<tau\>\<#3AC\>\<mu\>\<varepsilon\>
  \<mu\>\<varepsilon\> \<tau\>\<omicron\>
  \<tau\>\<varepsilon\>\<lambda\>\<varepsilon\>\<upsilon\>\<tau\>\<alpha\>\<#3AF\>\<omicron\>
  \<kappa\>\<alpha\>\<iota\> \<varepsilon\>\<kappa\>\<tau\>\<varepsilon\>\<lambda\>\<omicron\>\<#3CD\>\<mu\>\<varepsilon\>
  sink \<kappa\>\<alpha\>\<iota\> swim (\<delta\>\<varepsilon\>\<nu\>
  \<xi\>\<#3AD\>\<rho\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<alpha\>\<nu\> \<tau\>\<omicron\> \<nu\>\<#3AD\>\<omicron\>
  \<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  \<theta\>\<alpha\> \<varepsilon\>\<#3AF\>\<nu\>\<alpha\>\<iota\>
  \<mu\>\<iota\>\<kappa\>\<rho\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<omicron\>
  \<tau\>\<omicron\>\<upsilon\> \<pi\>\<alpha\>\<tau\>\<#3AD\>\<rho\>\<alpha\>/\<mu\>\<varepsilon\>\<gamma\>\<alpha\>\<lambda\>\<#3CD\>\<tau\>\<varepsilon\>\<rho\>\<omicron\>
  \<alpha\>\<pi\>\<#3CC\> \<tau\>\<alpha\>
  \<pi\>\<alpha\>\<iota\>\<delta\>\<iota\>\<#3AC\>
  \<tau\>\<omicron\>\<upsilon\>) \<gamma\>\<iota\>\<alpha\> \<nu\>\<alpha\>
  \<xi\>\<alpha\>\<nu\>\<alpha\>\<delta\>\<eta\>\<mu\>\<iota\>\<omicron\>\<upsilon\>\<rho\>\<gamma\>\<#3AE\>\<sigma\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<#3AD\>\<nu\>\<alpha\> \<sigma\>\<omega\>\<sigma\>\<tau\>\<#3CC\> heap.

  \<Phi\>\<upsilon\>\<sigma\>\<iota\>\<kappa\>\<#3AC\> \<eta\>
  \<varepsilon\>\<pi\>\<iota\>\<lambda\>\<omicron\>\<gamma\>\<#3AE\>
  \<tau\>\<omega\>\<nu\> 1000 \<theta\>\<#3AD\>\<sigma\>\<varepsilon\>\<omega\>\<nu\>
  \<delta\>\<varepsilon\>\<nu\> \<varepsilon\>\<#3AF\>\<nu\>\<alpha\>\<iota\>
  \<alpha\>\<upsilon\>\<theta\>\<alpha\>\<#3AF\>\<rho\>\<varepsilon\>\<tau\>\<eta\>,
  \<kappa\>\<alpha\>\<theta\>\<#3CE\>\<varsigma\> \<tau\>\<alpha\> idE[1,
  999] \<kappa\>\<alpha\>\<iota\> \<#3AC\>\<rho\>\<alpha\>
  \<mu\>\<pi\>\<omicron\>\<rho\>\<varepsilon\>\<#3AF\> \<nu\>\<alpha\>
  \<#3AD\>\<chi\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<tau\>\<omicron\> \<pi\>\<omicron\>\<lambda\>\<#3CD\> 999 ids (\<eta\>
  \<varepsilon\>\<pi\>\<iota\>\<pi\>\<lambda\>\<#3AD\>\<omicron\>\<nu\>
  \<theta\>\<#3AD\>\<sigma\>\<eta\> 0 \<delta\>\<varepsilon\>\<nu\>
  \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<varepsilon\>\<#3AF\>\<tau\>\<alpha\>\<iota\>
  \<gamma\>\<iota\>\<alpha\>\<tau\>\<#3AF\> \<delta\>\<varepsilon\>\<nu\>
  \<upsilon\>\<pi\>\<#3AC\>\<rho\>\<chi\>\<varepsilon\>\<iota\> id = 0).

  <section*|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\> \<#393\>:
  <itemize|DynamicInfluenza_k_withPQ.java >>

  \<#3A3\>\<#3C4\>\<#3BF\> DyamicInfluenza_k_withPQ.java,
  \<#3B1\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3C1\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3BF\>
  \<#3BC\>\<#3AD\>\<#3B3\>\<#3B5\>\<#3B8\>\<#3BF\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3C1\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>\<#3C5\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3CC\>\<#3B4\>\<#3BF\>\<#3C5\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\>
  \<#3B6\>\<#3B7\>\<#3C4\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3C4\>\<#3B7\>
  \<#3BD\>\<#3B1\> \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3B5\>\<#3B9\>
  \<#3C4\>\<#3BF\> k. \<#388\>\<#3C0\>\<#3B5\>\<#3B9\>\<#3C4\>\<#3B1\>
  \<#3B5\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\> k\<gtr\>N, \<#3CC\>\<#3C0\>\<#3BF\>\<#3C5\> \<#39D\>
  \<#3BF\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3B3\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3BC\>\<#3CE\>\<#3BD\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3C1\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>\<#3C5\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3CC\>\<#3B4\>\<#3BF\>\<#3C5\>.
  \<#39C\>\<#3B5\>\<#3C4\>\<#3AC\>, \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\> PQ cities \<#3BC\>\<#3B5\>
  \<#3BC\>\<#3AD\>\<#3B3\>\<#3B5\>\<#3B8\>\<#3BF\>\<#3C2\> 2k
  \<#3BA\>\<#3B1\>\<#3B9\> Comparator \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3C4\>\<#3AC\>\<#3BE\>\<#3B7\>\<#3C2\> NegativeComparator (\<#3B7\>
  \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B1\>
  \<#3BF\>\<#3C5\>\<#3C3\>\<#3B9\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3C4\>\<#3B1\>\<#3BE\>\<#3B9\>\<#3BD\>\<#3BF\>\<#3BC\>\<#3B5\>\<#3AF\>
  \<#3C4\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>
  \<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B7\>
  \<#3C3\>\<#3B5\>\<#3B9\>\<#3C1\>\<#3AC\> \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3BA\>\<#3B1\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3B9\>\<#3BA\>\<#3AE\>,
  \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3C4\>\<#3BF\> min
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3B8\>\<#3B1\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\>
  max \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3BA\>.\<#3BF\>.\<#3BA\>). \<#3A4\>\<#3CC\>\<#3C4\>\<#3B5\>,
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\> loop \<#3C0\>\<#3BF\>\<#3C5\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B2\>\<#3AC\>\<#3B6\>\<#3B5\>\<#3B9\>
  \<#3CC\>\<#3BB\>\<#3B5\>\<#3C2\> \<#3C4\>\<#3B9\>\<#3C2\>
  \<#3B3\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3BC\>\<#3AD\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3C1\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>\<#3C5\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3B1\>\<#3B3\>\<#3C9\>\<#3B3\>\<#3AE\>\<#3C2\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3B5\>\<#3AF\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3B3\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3BC\>\<#3AE\> \<#3AD\>\<#3BD\>\<#3B1\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B5\>\<#3AF\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  City \<#3BC\>\<#3B5\> \<#3C4\>\<#3B1\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B1\>
  \<#3B4\>\<#3B5\>\<#3B4\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3B1\>.
  \<#395\>\<#3AC\>\<#3BD\> \<#3B7\> PQ \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3BB\>\<#3B9\>\<#3B3\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3CC\> k \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>
  \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3BF\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3B5\>\<#3B9\> \<#3C3\>\<#3B5\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\>. A\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>,
  \<#3C4\>\<#3BF\> \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3B5\>\<#3B9\>
  \<#3BC\>\<#3CC\>\<#3BD\>\<#3BF\> \<#3B5\>\<#3AC\>\<#3BD\>
  \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3BC\>\<#3B5\>\<#3B3\>\<#3B1\>\<#3BB\>\<#3CD\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3C4\>\<#3B7\>\<#3C2\> PQ \<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>,
  \<#3C4\>\<#3BF\> \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3BF\>
  \<#3C3\>\<#3CD\>\<#3BC\>\<#3D5\>\<#3C9\>\<#3BD\>\<#3B1\> \<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> NegativeComparator \<#3B8\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\> PQ.min().
  \<#3A3\>\<#3B5\> \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3C4\>\<#3C9\>\<#3C3\>\<#3B7\>
  \<#3B5\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3B1\>\<#3D5\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3B5\>\<#3AF\> \<#3C4\>\<#3BF\>
  min \<#3CE\>\<#3C3\>\<#3C4\>\<#3B5\> \<#3B7\> PQ \<#3BD\>\<#3B1\>
  \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> k \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B5\>\<#3AF\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B1\>.

  \<#391\>\<#3D5\>\<#3BF\>\<#3CD\> \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3B9\>\<#3CE\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3C4\>\<#3BF\> loop, \<#3C3\>\<#3B5\> \<#3AD\>\<#3BD\>\<#3B1\>
  \<#3AC\>\<#3BB\>\<#3BB\>\<#3BF\> loop \<#3B5\>\<#3BE\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B1\> k \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3C2\> PQ (\<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3D5\>\<#3BF\>\<#3C1\>\<#3AC\> \<#3BC\>\<#3B5\> \<#3C4\>\<#3BF\>
  getmin()) \<#3BA\>\<#3B1\>\<#3B9\> \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3CC\>\<#3BD\>\<#3BF\>\<#3BC\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3C3\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\>\<#3BD\> String[] leaderboard \<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3B7\>
  \<#3C3\>\<#3B5\>\<#3B9\>\<#3C1\>\<#3AC\>. \<#388\>\<#3C4\>\<#3C3\>\<#3B9\>,
  \<#3CC\>\<#3C4\>\<#3B1\>\<#3BD\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B5\>\<#3C0\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3BF\>
  loop \<#3B5\>\<#3BA\>\<#3C4\>\<#3C5\>\<#3C0\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B1\> \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3B5\>\<#3C7\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> leaderboard, \<#3C4\>\<#3B1\>
  \<#3BF\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3C0\>\<#3CC\>\<#3BB\>\<#3B5\>\<#3C9\>\<#3BD\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C3\>\<#3B5\>
  \<#3B1\>\<#3CD\>\<#3BE\>\<#3BF\>\<#3C5\>\<#3C3\>\<#3B1\>
  \<#3C3\>\<#3B5\>\<#3B9\>\<#3C1\>\<#3AC\>
  \<#3C0\>\<#3C5\>\<#3BA\>\<#3BD\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3BA\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3C3\>\<#3BC\>\<#3AC\>\<#3C4\>\<#3C9\>\<#3BD\>.

  \<#395\>\<#3C0\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3C9\>\<#3C2\>,
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3C5\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3C0\>\<#3BF\>\<#3BB\>\<#3C5\>\<#3C0\>\<#3BB\>\<#3BF\>\<#3BA\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C4\>\<#3BF\> \<#3BF\>\<#3C5\>\<#3C3\>\<#3B9\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3BA\>\<#3BF\>\<#3BC\>\<#3BC\>\<#3AC\>\<#3C4\>\<#3B9\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3BA\>\<#3CE\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3C0\>\<#3C1\>\<#3AD\>\<#3C0\>\<#3B5\>\<#3B9\>
  \<#3BD\>\<#3B1\> \<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3CD\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\> loop
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B5\>\<#3C0\>\<#3B5\>\<#3BE\>\<#3B5\>\<#3C1\>\<#3B3\>\<#3AC\>\<#3B6\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3BF\> input \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3B5\>\<#3B9\> \<#3AE\>
  \<#3BC\>\<#3B7\> \<#3C4\>\<#3B1\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B5\>\<#3AF\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B1\>
  City \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> PQ. \<#3A3\>\<#3B5\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\> \<#3C4\>\<#3BF\> loop
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#39D\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3AE\>\<#3C8\>\<#3B5\>\<#3B9\>\<#3C2\>.
  \<#39A\>\<#3AC\>\<#3B8\>\<#3B5\> \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
  \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3C3\>\<#3C4\>\<#3B1\>\<#3B8\>\<#3B5\>\<#3C1\>\<#3CC\>
  \<#3BA\>\<#3CC\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3C2\> \<#3C4\>\<#3BF\> splitting
  \<#3C4\>\<#3BF\>\<#3C5\> String \<#3BC\>\<#3B5\> regex,
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3AF\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B5\>\<#3B9\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3BF\>\<#3C5\>
  City \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3C1\>\<#3CD\>\<#3B8\>\<#3BC\>\<#3B9\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3C0\>\<#3B5\>\<#3B4\>\<#3B9\>\<#3CE\>\<#3BD\>
  \<#3C4\>\<#3BF\>\<#3C5\>. \<#38C\>\<#3BB\>\<#3B1\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AC\> \<#3B5\>\<#3B9\>\<#3BD\>\<#3B1\>\<#3B9\>
  O(1). \<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3B9\>\<#3C2\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B5\>\<#3C2\> k
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3AE\>\<#3C8\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3AC\>\<#3BD\>\<#3C4\>\<#3B1\> insert \<#3C4\>\<#3BF\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B5\>\<#3AF\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3B7\> PQ, \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> O(logn).
  \<#3A3\>\<#3C4\>\<#3B9\>\<#3C2\> \<#3B5\>\<#3C0\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B5\>\<#3C2\>
  N-k, \<#3B2\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BA\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> min \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B5\>\<#3AF\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  (O(1) \<#3BB\>\<#3CC\>\<#3B3\>\<#3C9\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3C5\>\<#3BB\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B7\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3BC\>\<#3B1\>\<#3C2\>) \<#3BA\>\<#3B1\>\<#3B9\> \<#3B5\>\<#3AC\>\<#3BD\>
  \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>
  \<#3C4\>\<#3C1\>\<#3AD\>\<#3C7\>\<#3BF\>\<#3BD\> city
  \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3BF\>
  \<#3B1\>\<#3D5\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#39F\>(logn) \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3C4\>\<#3C1\>\<#3AD\>\<#3C7\>\<#3BF\>\<#3BD\>
  \<#39F\>(logn). \<#386\>\<#3C1\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3C3\>\<#3C5\>\<#3BD\>\<#3BF\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\> loop
  \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> worst-case complexity O(Nlogn).
  \<#3A3\>\<#3C4\>\<#3B7\>\<#3BD\> \<#3C0\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>,
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> O(N)
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\> \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B8\>\<#3B1\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3B1\>\<#3C7\>\<#3C4\>\<#3B5\>\<#3AF\>
  \<#3C4\>\<#3BF\> \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> globally
  \<#3C4\>\<#3B7\>\<#3BD\> k-\<#3BF\>\<#3C3\>\<#3C4\>\<#3AE\>
  \<#3C5\>\<#3C8\>\<#3B7\>\<#3BB\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>.
  \<#395\>\<#3C0\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3C9\>\<#3C2\>,
  \<#3AC\>\<#3BC\>\<#3B1\> \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>
  \<#3C3\>\<#3C5\>\<#3BC\>\<#3B2\>\<#3B5\>\<#3AF\>
  \<#3BD\>\<#3C9\>\<#3C1\>\<#3AF\>\<#3C2\>
  (<enumerate|\<pi\>\<varepsilon\>\<rho\>\<iota\>\<pi\>\<tau\>\<#3CE\>\<#3C3\>\<varepsilon\>\<iota\>\<varsigma\>
  \<#3CC\>\<pi\>\<omicron\>\<upsilon\> \<tau\>\<omicron\> k
  \<varepsilon\>\<#3AF\>\<nu\>\<alpha\>\<iota\>
  \<alpha\>\<rho\>\<kappa\>\<varepsilon\>\<tau\>\<#3AC\>
  \<mu\>\<iota\>\<kappa\>\<rho\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<omicron\>
  \<tau\>\<omicron\>\<upsilon\> \<sigma\>\<upsilon\>\<nu\>\<omicron\>\<lambda\>\<iota\>\<kappa\>\<omicron\>\<#3CD\>
  \<alpha\>\<rho\>\<iota\>\<theta\>\<mu\>\<omicron\>\<#3CD\>
  \<pi\>\<#3CC\>\<lambda\>\<varepsilon\>\<omega\>\<nu\>>)
  \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B7\>
  \<#3C0\>\<#3BF\>\<#3BB\>\<#3C5\>\<#3C0\>\<#3BB\>\<#3BF\>\<#3BA\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
  \<#3B8\>\<#3B1\> \<#3C0\>\<#3BB\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3AC\>\<#3B6\>\<#3B5\>\<#3B9\>
  O(N) (best-case \<#3AC\>\<#3BC\>\<#3B1\> \<#3C4\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B1\> k
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> input \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3BF\>\<#3B9\> k \<#3C0\>\<#3CC\>\<#3BB\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3C0\>\<#3C5\>\<#3BA\>\<#3BD\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>).

  \<#38C\>\<tau\>\<alpha\>\<nu\> \<tau\>\<rho\>\<#3AD\>\<chi\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<tau\>\<omicron\> \<alpha\>\<rho\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  DynamicInfluenza_k.java \<alpha\>\<pi\>\<#3CC\> \<tau\>\<omicron\> terminal
  \<theta\>\<alpha\> \<pi\>\<rho\>\<#3AD\>\<pi\>\<varepsilon\>\<iota\>
  \<nu\>\<alpha\> \<delta\>\<#3CE\>\<sigma\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<omega\>\<varsigma\> \<#3CC\>\<rho\>\<iota\>\<sigma\>\<mu\>\<alpha\>
  \<tau\>\<omicron\> k \<kappa\>\<alpha\>\<iota\> \<tau\>\<omicron\> file
  path \<pi\>\<omicron\>\<upsilon\> \<pi\>\<varepsilon\>\<rho\>\<iota\>\<#3AD\>\<chi\>\<varepsilon\>\<iota\>
  \<tau\>\<iota\>\<varsigma\> \<pi\>\<#3CC\>\<lambda\>\<varepsilon\>\<iota\>\<varsigma\>
  \<kappa\>\<alpha\>\<iota\> \<tau\>\<alpha\>
  \<delta\>\<varepsilon\>\<delta\>\<omicron\>\<mu\>\<#3AD\>\<nu\>\<alpha\>
  \<pi\>\<omicron\>\<upsilon\> \<theta\>\<alpha\>
  \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<#3AE\>\<sigma\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>.
  \<Sigma\>\<varepsilon\> \<pi\>\<varepsilon\>\<rho\>\<#3AF\>\<pi\>\<tau\>\<omega\>\<sigma\>\<eta\>
  \<pi\>\<omicron\>\<upsilon\> \<delta\>\<omicron\>\<theta\>\<omicron\>\<#3CD\>\<nu\>
  \<pi\>\<varepsilon\>\<rho\>\<iota\>\<sigma\>\<sigma\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<alpha\>
  \<#3AE\> \<lambda\>\<iota\>\<gamma\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<alpha\>
  \<omicron\>\<rho\>\<#3AF\>\<sigma\>\<mu\>\<alpha\>\<tau\>\<alpha\>
  \<tau\>\<omicron\> \<pi\>\<rho\>\<#3CC\>\<gamma\>\<rho\>\<alpha\>\<mu\>\<mu\>\<alpha\>
  \<tau\>\<varepsilon\>\<rho\>\<mu\>\<alpha\>\<tau\>\<#3AF\>\<zeta\>\<varepsilon\>\<iota\>
  \<mu\>\<varepsilon\> exit code 1 \<kappa\>\<alpha\>\<iota\>
  \<#3AD\>\<nu\>\<alpha\> \<alpha\>\<nu\>\<tau\>\<#3AF\>\<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<omicron\>
  \<mu\>\<#3AE\>\<nu\>\<upsilon\>\<mu\>\<alpha\>
  \<varepsilon\>\<mu\>\<varphi\>\<alpha\>\<nu\>\<#3AF\>\<zeta\>\<varepsilon\>\<tau\>\<alpha\>\<iota\>
  \<sigma\>\<tau\>\<omicron\>\<nu\> \<chi\>\<rho\>\<#3AE\>\<sigma\>\<tau\>\<eta\>.
  \<Alpha\>\<nu\> \<tau\>\<omicron\> k \<delta\>\<varepsilon\>\<nu\>
  \<varepsilon\>\<#3AF\>\<nu\>\<alpha\>\<iota\> integer \<tau\>\<omicron\>
  \<pi\>\<rho\>\<#3CC\>\<gamma\>\<rho\>\<alpha\>\<mu\>\<mu\>\<alpha\>
  \<kappa\>\<alpha\>\<iota\> \<pi\>\<#3AC\>\<lambda\>\<iota\>
  \<tau\>\<varepsilon\>\<rho\>\<mu\>\<alpha\>\<tau\>\<#3AF\>\<zeta\>\<varepsilon\>\<iota\>,
  \<varepsilon\>\<nu\>\<#3CE\> \<alpha\>\<nu\> \<#3CC\>\<lambda\>\<alpha\>
  \<tau\>\<alpha\> \<omicron\>\<rho\>\<#3AF\>\<sigma\>\<mu\>\<alpha\>\<tau\>\<alpha\>
  \<varepsilon\>\<#3AF\>\<nu\>\<alpha\>\<iota\>
  \<sigma\>\<omega\>\<sigma\>\<tau\>\<#3AC\>
  \<tau\>\<#3CC\>\<tau\>\<varepsilon\> \<tau\>\<alpha\>
  \<alpha\>\<pi\>\<omicron\>\<theta\>\<eta\>\<kappa\>\<varepsilon\>\<#3CD\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<alpha\>\<pi\>\<lambda\>\<#3CE\>\<varsigma\> \<sigma\>\<varepsilon\> 2
  \<mu\>\<varepsilon\>\<tau\>\<alpha\>\<beta\>\<lambda\>\<eta\>\<tau\>\<#3AD\>\<varsigma\>
  \<kappa\>\<alpha\>\<iota\> \<tau\>\<alpha\>
  \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<omicron\>\<#3CD\>\<mu\>\<varepsilon\>
  \<kappa\>\<alpha\>\<nu\>\<omicron\>\<nu\>\<iota\>\<kappa\>\<#3AC\>
  \<sigma\>\<tau\>\<omicron\> \<pi\>\<rho\>\<#3CC\>\<gamma\>\<rho\>\<alpha\>\<mu\>\<mu\>\<alpha\>.

  <section*|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\> \<#394\>:
  <itemize|Dynamic_Median.java>>

  \<#3A3\>\<#3C4\>\<#3BF\> Dynamic_Median.java,
  \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3B4\>\<#3C5\>\<#3BF\> PQ (hi \<#3BA\>\<#3B1\>\<#3B9\> lo)
  \<#3BC\>\<#3B5\> \<#3BC\>\<#3AD\>\<#3B3\>\<#3B5\>\<#3B8\>\<#3BF\>\<#3C2\>
  500 (\<#3CE\>\<#3C3\>\<#3C4\>\<#3B5\> \<#3BD\>\<#3B1\>
  \<#3BC\>\<#3B7\>\<#3BD\> \<#3B3\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
  \<#3C0\>\<#3BF\>\<#3C4\>\<#3AD\> resize). \<#397\> lo
  \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3B5\>\<#3AF\>
  \<#3C4\>\<#3BF\>\<#3BD\> NegativeComparator \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3B7\> hi \<#3C4\>\<#3BF\>\<#3BD\> PositiveComparator.
  \<#39C\>\<#3B5\>\<#3C4\>\<#3AC\> \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\> loop, \<#3B4\>\<#3B9\>\<#3B1\>\<#3B2\>\<#3AC\>\<#3B6\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C3\>\<#3B5\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
  \<#3BC\>\<#3B9\>\<#3B1\> \<#3B3\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3BC\>\<#3AE\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3C1\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>\<#3C5\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3CC\>\<#3B4\>\<#3BF\>\<#3C5\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B4\>\<#3B7\>\<#3BC\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3CE\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3AD\>\<#3BD\>\<#3B1\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B5\>\<#3AF\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  City \<#3BC\>\<#3B5\> \<#3C4\>\<#3B1\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B1\>
  \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3B1\>.
  \<#3A4\>\<#3CC\>\<#3C4\>\<#3B5\>, \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B8\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3BD\>\<#3B1\> \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3BD\>\<#3B1\>
  \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B5\>\<#3AF\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> hi \<#3AE\> \<#3C4\>\<#3B7\>\<#3BD\> lo,
  \<#3BC\>\<#3B5\> \<#3C3\>\<#3C4\>\<#3CC\>\<#3C7\>\<#3BF\>
  \<#3CC\>\<#3BB\>\<#3B5\>\<#3C2\> \<#3BF\>\<#3B9\> k
  \<#3C0\>\<#3CC\>\<#3BB\>\<#3B5\>\<#3B9\>\<#3C2\> \<#3C0\>\<#3BF\>\<#3C5\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B2\>\<#3AC\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> k-\<#3BF\>\<#3C3\>\<#3C4\>\<#3AE\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
  \<#3BD\>\<#3B1\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3BC\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C3\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3B5\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3B9\>\<#3C2\> hi \<#3BA\>\<#3B1\>\<#3B9\> lo
  \<#3AD\>\<#3C4\>\<#3C3\>\<#3B9\> \<#3CE\>\<#3C3\>\<#3C4\>\<#3B5\>
  \<#3CC\>\<#3BB\>\<#3B5\>\<#3C2\> \<#3BF\>\<#3B9\>
  \<#3C0\>\<#3CC\>\<#3BB\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> hi \<#3BD\>\<#3B1\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3C5\>\<#3C8\>\<#3B7\>\<#3BB\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3CC\>\<#3BB\>\<#3B5\>\<#3C2\>
  \<#3C4\>\<#3B9\>\<#3C2\> \<#3C0\>\<#3CC\>\<#3BB\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> lo, \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3B5\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\> \<#3B1\>\<#3BD\> \<#3BF\>
  k \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3AC\>\<#3C1\>\<#3C4\>\<#3B9\>\<#3BF\>\<#3C2\> \<#3BD\>\<#3B1\>
  \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\> size(lo) = size(hi) = k/2
  (\<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\> 1)
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B1\>\<#3BD\> \<#3BF\> k
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C4\>\<#3C4\>\<#3CC\>\<#3C2\>
  \<#3BD\>\<#3B1\> \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\> size(lo)
  = size(hi) + 1 = <math|\<lceil\> k/2\<rceil\>
  <around*|(|\<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\><space|1em>2|)>
  >. \<#3A9\>\<#3C3\>\<#3C4\>\<#3B5\> \<#3BD\>\<#3B1\>
  \<#3B5\>\<#3C0\>\<#3B9\>\<#3C4\>\<#3B5\>\<#3C5\>\<#3C7\>\<#3C4\>\<#3B5\>\<#3AF\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>:

  <\itemize>
    <item>\<#3B1\>\<#3BD\> \<#3BA\>\<#3B1\>\<#3B9\> \<#3BF\>\<#3B9\>
    \<#3B4\>\<#3CD\>\<#3BF\> PQ \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3BA\>\<#3B5\>\<#3BD\>\<#3AD\>\<#3C2\>
    (\<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B7\>
    \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>),
    \<#3C4\>\<#3BF\> \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> lo. \<#399\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>
    \<#3B7\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\> 2.

    <item>\<#3B1\>\<#3BD\> \<#3B7\> hi \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3BA\>\<#3B5\>\<#3BD\>\<#3AE\> \<#3BA\>\<#3B1\>\<#3B9\> \<#3B7\> lo
    \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
    \<#3AD\>\<#3BD\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
    (\<#3B4\>\<#3B5\>\<#3CD\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
    \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>),
    \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
    \<#3C4\>\<#3BF\> \<#3C4\>\<#3C1\>\<#3AD\>\<#3C7\>\<#3BF\>\<#3BD\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> hi \<#3AC\>\<#3BC\>\<#3B1\>
    \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3C8\>\<#3B7\>\<#3BB\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
    \<#3B1\>\<#3C0\>\<#3CC\> \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> lo, \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>
    \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3B1\>\<#3BB\>\<#3BB\>\<#3AC\>\<#3B6\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
    \<#3C3\>\<#3B5\>\<#3B9\>\<#3C1\>\<#3AC\>.
    \<#399\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\> \<#3B7\>
    \<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\> 1.

    <item>\<#3C3\>\<#3C4\>\<#3B9\>\<#3C2\>
    \<#3C5\>\<#3C0\>\<#3CC\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3B5\>\<#3C2\>
    \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3AE\>\<#3C8\>\<#3B5\>\<#3B9\>\<#3C2\>,
    \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
    \<#3C4\>\<#3BF\> \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> lo \<#3AC\>\<#3BC\>\<#3B1\>
    \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3C7\>\<#3B1\>\<#3BC\>\<#3B7\>\<#3BB\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
    \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>
    \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> lo \<#3BC\>\<#3B5\>
    \<#3C4\>\<#3B7\>\<#3BD\> \<#3C5\>\<#3C8\>\<#3B7\>\<#3BB\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>,
    \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\> \<#3C4\>\<#3BF\>
    \<#3B5\>\<#3B9\>\<#3C3\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> hi. \<#3A4\>\<#3CC\>\<#3C4\>\<#3B5\>,
    \<#3AC\>\<#3BD\> \<#3C4\>\<#3BF\> k \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3AC\>\<#3C1\>\<#3C4\>\<#3B9\>\<#3BF\>\<#3C2\> ((hi.size() + lo.size())
    % 2 == 0), \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3B7\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B7\>
    \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
    \<#3AE\>\<#3C4\>\<#3B1\>\<#3BD\> \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C4\>\<#3C4\>\<#3CC\>\<#3C2\>,
    \<#3AC\>\<#3C1\>\<#3B1\> \<#3B1\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3AC\>
    \<#3AF\>\<#3C3\>\<#3C7\>\<#3C5\>\<#3B5\> \<#3B7\>
    \<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\> 2,
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3B7\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\>
    1 \<#3B4\>\<#3B5\>\<#3BD\> \<#3B8\>\<#3B1\>
    \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>
    \<#3BC\>\<#3CC\>\<#3BD\>\<#3BF\> \<#3AC\>\<#3BC\>\<#3B1\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B8\>\<#3AD\>\<#3C3\>\<#3B1\>\<#3BC\>\<#3B5\>
    \<#3C3\>\<#3C4\>\<#3BF\> hi (\<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\>
    lo.size() == hi.size() + 2, \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\>
    \<#3B1\>\<#3D5\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
    \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3B7\>\<#3BD\> lo \<#3C4\>\<#3BF\>
    \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
    \<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>\<#3BD\>
    \<#3C5\>\<#3C8\>\<#3B7\>\<#3BB\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
    (\<#3BB\>\<#3CC\>\<#3B3\>\<#3C9\> NegativeComparator) \<#3BA\>\<#3B1\>
    \<#3C4\>\<#3BF\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B8\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> hi \<#3B3\>\<#3B9\>\<#3B1\>
    \<#3BD\>\<#3B1\> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BD\>
    \<#3AF\>\<#3B4\>\<#3B9\>\<#3BF\> \<#3BC\>\<#3AD\>\<#3B3\>\<#3B5\>\<#3B8\>\<#3BF\>\<#3C2\>.
    \<#391\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>,
    \<#3AC\>\<#3BC\>\<#3B1\> \<#3C4\>\<#3BF\> k
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C4\>\<#3C4\>\<#3CC\>\<#3C2\>
    \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3B7\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B7\>
    \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
    \<#3AE\>\<#3C4\>\<#3B1\>\<#3BD\> \<#3AC\>\<#3C1\>\<#3C4\>\<#3B9\>\<#3BF\>\<#3C2\>
    \<#3AC\>\<#3C1\>\<#3B1\> \<#3AF\>\<#3C3\>\<#3C7\>\<#3C5\>\<#3B5\>
    \<#3B7\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\> 1,
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3B7\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\>
    2 \<#3B4\>\<#3B5\>\<#3BD\> \<#3B8\>\<#3B1\>
    \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>
    \<#3C4\>\<#3CE\>\<#3C1\>\<#3B1\> \<#3BC\>\<#3CC\>\<#3BD\>\<#3BF\>
    \<#3B5\>\<#3AC\>\<#3BD\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B8\>\<#3AD\>\<#3C3\>\<#3B1\>\<#3BC\>\<#3B5\>
    \<#3C3\>\<#3C4\>\<#3BF\> hi (lo.size() \<less\> hi.size())
    \<#3AC\>\<#3C1\>\<#3B1\> \<#3B1\>\<#3D5\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
    \<#3C4\>\<#3BF\> \<#3C3\>\<#3C4\>\<#3BF\>\<#3B9\>\<#3C7\>\<#3B5\>\<#3AF\>\<#3BF\>
    \<#3C4\>\<#3BF\>\<#3C5\> hi \<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>\<#3BD\>
    \<#3C7\>\<#3B1\>\<#3BC\>\<#3B7\>\<#3BB\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\>
    \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B8\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
    \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> lo \<#3CE\>\<#3C3\>\<#3C4\>\<#3B5\>
    \<#3BD\>\<#3B1\> \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>
    \<#3B7\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\> 2.
  </itemize>

  \<#3A0\>\<#3C1\>\<#3B1\>\<#3BA\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3CC\>\<#3BD\>,
  \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\> \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
  \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\> \<#3BA\>\<#3CC\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3C2\>
  O(logn) \<#3BA\>\<#3B1\>\<#3B9\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3BF\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3C4\>\<#3BF\> \<#3C0\>\<#3C1\>\<#3CC\>\<#3B3\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3BC\>\<#3B1\>
  \<#3BC\>\<#3B1\>\<#3C2\> \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3C0\>\<#3BF\>\<#3BB\>\<#3C5\>\<#3C0\>\<#3BB\>\<#3BF\>\<#3BA\>\<#3CC\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3B1\>
  O(Nlogn), \<#3B1\>\<#3D5\>\<#3BF\>\<#3CD\> \<#3CC\>
  \<#3AF\>\<#3B4\>\<#3B9\>\<#3BF\>\<#3C2\> \<#3BF\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> mean \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  (\<#39F\>(1)): \<#3CC\>\<#3C4\>\<#3B1\>\<#3BD\>
  \<#3B8\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3BD\>\<#3B1\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> mean, \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3C4\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C2\>
  \<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3B1\>\<#3C3\>\<#3B4\>\<#3AE\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3B5\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>\<#3C2\>,
  \<#3BE\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3B8\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\> lo.min().

  \<#38C\>\<tau\>\<alpha\>\<nu\> \<tau\>\<rho\>\<#3AD\>\<chi\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<tau\>\<omicron\> \<alpha\>\<rho\>\<chi\>\<varepsilon\>\<#3AF\>\<omicron\>
  Dynamic_Median.java \<alpha\>\<pi\>\<#3CC\> \<tau\>\<omicron\> terminal
  \<theta\>\<alpha\> \<pi\>\<rho\>\<#3AD\>\<pi\>\<varepsilon\>\<iota\>
  \<nu\>\<alpha\> \<delta\>\<#3CE\>\<sigma\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>
  \<omega\>\<varsigma\> \<#3CC\>\<rho\>\<iota\>\<sigma\>\<mu\>\<alpha\>
  \<tau\>\<omicron\> file path \<pi\>\<omicron\>\<upsilon\>
  \<pi\>\<varepsilon\>\<rho\>\<iota\>\<#3AD\>\<chi\>\<varepsilon\>\<iota\>
  \<tau\>\<iota\>\<varsigma\> \<pi\>\<#3CC\>\<lambda\>\<varepsilon\>\<iota\>\<varsigma\>
  \<kappa\>\<alpha\>\<iota\> \<tau\>\<alpha\>
  \<delta\>\<varepsilon\>\<delta\>\<omicron\>\<mu\>\<#3AD\>\<nu\>\<alpha\>
  \<pi\>\<omicron\>\<upsilon\> \<theta\>\<alpha\>
  \<chi\>\<rho\>\<eta\>\<sigma\>\<iota\>\<mu\>\<omicron\>\<pi\>\<omicron\>\<iota\>\<#3AE\>\<sigma\>\<omicron\>\<upsilon\>\<mu\>\<varepsilon\>.
  \<Sigma\>\<varepsilon\> \<pi\>\<varepsilon\>\<rho\>\<#3AF\>\<pi\>\<tau\>\<omega\>\<sigma\>\<eta\>
  \<pi\>\<omicron\>\<upsilon\> \<delta\>\<omicron\>\<theta\>\<omicron\>\<#3CD\>\<nu\>
  \<pi\>\<varepsilon\>\<rho\>\<iota\>\<sigma\>\<sigma\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<alpha\>
  \<#3AE\> \<lambda\>\<iota\>\<gamma\>\<#3CC\>\<tau\>\<varepsilon\>\<rho\>\<alpha\>
  \<omicron\>\<rho\>\<#3AF\>\<sigma\>\<mu\>\<alpha\>\<tau\>\<alpha\>
  \<tau\>\<omicron\> \<pi\>\<rho\>\<#3CC\>\<gamma\>\<rho\>\<alpha\>\<mu\>\<mu\>\<alpha\>
  \<tau\>\<varepsilon\>\<rho\>\<mu\>\<alpha\>\<tau\>\<#3AF\>\<zeta\>\<varepsilon\>\<iota\>
  \<mu\>\<varepsilon\> exit code 1 \<kappa\>\<alpha\>\<iota\>
  \<#3AD\>\<nu\>\<alpha\> \<alpha\>\<nu\>\<tau\>\<#3AF\>\<sigma\>\<tau\>\<omicron\>\<iota\>\<chi\>\<omicron\>
  \<mu\>\<#3AE\>\<nu\>\<upsilon\>\<mu\>\<alpha\>
  \<varepsilon\>\<mu\>\<varphi\>\<alpha\>\<nu\>\<#3AF\>\<zeta\>\<varepsilon\>\<tau\>\<alpha\>\<iota\>
  \<sigma\>\<tau\>\<omicron\>\<nu\> \<chi\>\<rho\>\<#3AE\>\<sigma\>\<tau\>\<eta\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\>
      \<#391\>: Influenza_k.java> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\>
      \<#392\>: \<Alpha\>\<Tau\>\<Delta\>
      \<omicron\>\<upsilon\>\<rho\>\<#3AC\>\<varsigma\>
      \<pi\>\<rho\>\<omicron\>\<tau\>\<varepsilon\>\<rho\>\<alpha\>\<iota\>\<#3CC\>\<tau\>\<eta\>\<tau\>\<alpha\>\<varsigma\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\>
      \<#393\>: <\with|itemize-level|<quote|1>>
        <\with|current-item|<quote|<macro|name|<aligned-item|<arg|name>
        \ >>>|transform-item|<quote|<macro|name|<item-tag>>>|item-nr|<quote|0>>
          <\surround|<vspace*|0.5fn><no-indent>|<specific|texmacs|<htab|0fn|first>><vspace|0.5fn>>
            <\with|par-left|<quote|<tmlen|32000.1|63999.9|96000>>>
              <surround|<no-page-break*>|<no-indent*>|DynamicInfluenza_k_withPQ.java
              >
            </with>
          </surround>
        </with>
      </with>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#39C\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C2\>
      \<#394\>: <\with|itemize-level|<quote|1>>
        <\with|current-item|<quote|<macro|name|<aligned-item|<arg|name>
        \ >>>|transform-item|<quote|<macro|name|<item-tag>>>|item-nr|<quote|0>>
          <\surround|<vspace*|0.5fn><no-indent>|<specific|texmacs|<htab|0fn|first>><vspace|0.5fn>>
            <\with|par-left|<quote|<tmlen|32000.1|63999.9|96000>>>
              <surround|<no-page-break*>|<no-indent*>|Dynamic_Median.java>
            </with>
          </surround>
        </with>
      </with>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>